<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<style type="text/css">
		.menu{
	font-family:taboma;
	font-weight:bold; 
	height: 500px;
	width: 100%;
	background-color: #1E90FF;
	border-radius: 4px;
	font-size: 18px;
	padding: 0px;
}
.menu .galeri li{
	height: 170px;
	width: 170px;
	border-radius: 50%;
	overflow: hidden;
	border: 3px solid #000;
	margin: auto;
}
h2{
	text-align: center;
	font-family: comic sans ms;
	font-size: 40px;
}
h4{
	text-align: center;
	font-family: sans-serif;
	font-size: 30px;
	color: #000;
}
h3{
	text-align: center;
	font-family: sans-serif;
	font-size: 30px;
	color: #000;
}
.content .sidebar{	
	background: #fff;
    float:left;
    width: 36%;
    height: 50%;
    top: 20%;
    border: 0px solid #000;
    left: 140px;
    margin: 50px;
}
.content .sidebar1{	
	background: #fff;
    float:right;
    width: 38%;
    height: 50%;
    top: 20%;
    border: 0px solid #000;
    left: 140px;
    margin: 45px;
}
p{
	font-family: sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
.content .sidebar2{	
	background: #fff;
    width: 30%;
    height: 50%;
    top: 20%;
    border: 0px solid #000;
    left: 140px;
    margin: auto;
    padding: 30px;

  }
 .content .sidebar2 .galeri1 li{
	height: 170px;
	width: 170px;
	border-radius: 50%;
	overflow: hidden;
	border: 3px solid #666;
	margin: auto;
}
.footer{
	position: absolute;
	width: 95%;
	height: 100px;
	background-color: #1E90FF;
	padding: 30px;

}
.footer i{
	font-family: sans-serif;
	font-size: 1.3em;
	color: #000;
	margin: 250px;
	
}
</style>


</head>
<body>
	<div class="menu"><br><br>
		<ul class="galeri">
			<li>
				<a href="">
					<img src="Dicky.jpg" width="100%" height="100%">
				</a>
			</li>
		</ul>
		<h2>Dicky Setiawan</h2>
		<h4>Pelajar <b> | </b> Web Developer <b> | </b> Gamer </h4>
	</div>
	<div class="content">
		<h3>Tentang saya</h3>
		<h4>________________</h4>
		<div class="sidebar">
			<p>Saya Lahir tanggal 25 Juni 2004 Di jakarta,Umur saya 16 tahun.Saya tinggal di jalan Hj.Mean jatiwaringin,Pondok Gede.</p>
			<p>Saya juga seorang anak yang pendiam,pemalu,dan tidak ikut-ikutan pergaulan yang tidak benar,Seperti merokok,mabuk,dan yang lain lain.</p>
			<p>Saya sekarang sekolah di SMK Laboratorium, mengambil jurusan RPL(Rekayasa Perangkat Lunak) Sayangnya saya belum pernah bertatap muka dengan teman teman baru itu semua karena si COVID-19 ini :( . Yuk Kita doakan semoga Covid ini cepat hilang dari dunia ini Aaaammiiinnn...</p>
		</div>
		<div class="sidebar1">
			<p>Pengalaman saya menjadi web developer di mulai dari saya berada di SMP  195.Waktu saya di kelas 8 atau kelas 2 smp saya ingin membuat sebuah team,tapi temen-teman saya pada tidak mengerti pemograman :( .</p>
			<p>Tapi saya tidak berhenti di situ saja say mempelajari pemograman itu otodidak atau sendiri.</p>
			<p>Mulai dari tutorial di youtube,artikel-artikel di google maupun di majalah.</p>
			<p>Dan Alhamdulillah saya dapat membuat web sendiri,Walaupun baru segini.Kesimpulannya Usaha tidak akan membohongi kita asal kita mau belajar.</p>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="sidebar2">
			<ul class="galeri1">
			<li>
					<img src="Dicky.jpg" width="100%" height="100%">
			</li>
		</ul>
			<p style="text-align: center;">Gmail : selanli195@gmail.com</p>
				<p style="text-align: center;">Instagram : dickysetiawan195</p>
					<p style="text-align: center;">Contact : +62-857-9045-8663</p>
		</div>
	</div>
	
</body>
<div class="footer">
		<i >&copy; Copyright 2020 | build by <a href="https//Instagram.com/dickysetiawan195" style="color: #000;">Dicky Setiawan</a>.</i>
	</div>
</html>
